set -g default-terminal "tmux-256color"
set -sag terminal-features ",*:RGB"
set -sag terminal-features ",*:usstyle"

# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Setting the delay between prefix and command
set -s escape-time 1

# Enable Mouse
set -g mouse on

# Focus Events
set -g focus-events on

# Catppuccin!
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_status_background "none"

set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_window_status_style "none"
# set -g window-status-current-format " #[fg=#{@thm_mauve}]#{window_name}"
set -g window-status-current-format " #[fg=#ff9e64]#{window_name}"
set -g window-status-format " #{window_name}"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g pane-border-status top
set -g pane-border-format ""
set -g pane-active-border-style "bg=default,fg=#{@thm_surface_1}"
set -g pane-border-style "bg=default,fg=#{@thm_surface_2}"

set -g status-position top
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -gaF status-right "#{E:@catppuccin_status_cpu}"
set -ga status-right "#{E:@catppuccin_status_session}"
set -ga status-right "#{E:@catppuccin_status_uptime}"

# Reload Configuration with r
bind r source-file ~/.config/tmux/tmux.conf;

# Splitting panes wth | and -
bind | split-window -h
bind - split-window -v

# moving between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/.config/tmux/plugins/tpm/tpm'
